# BigDataTaxiApplication

./: README.md
DataServer/: .project  pom.xml
DataServer/src/main/java/com/bigdata/taxi/: Main.java
DataServer/src/main/java/com/bigdata/taxi/socket/: TcpSender.java
DataServer/src/main/java/com/bigdata/taxi/yaml/: Configurator.java  ServerInfo.java
DataServer/src/main/resources/configurations/: server_info.yml
HadoopSparkFramework/: .project  pom.xml
HadoopSparkFramework/src/main/java/com/bigdata/taxi/: Main.java  SparkConnector.java
HadoopSparkFramework/src/main/java/com/bigdata/taxi/batch/: Execution.java  Operations.java
HadoopSparkFramework/src/main/java/com/bigdata/taxi/functions/: CustomUDF.java  Point.java
HadoopSparkFramework/src/main/java/com/bigdata/taxi/sparkstreaming/: StreamExecution.java
HadoopSparkFramework/src/main/java/com/bigdata/taxi/yaml/: Configurator.java  CsvPath.java  TcpServerInfo.java
HadoopSparkFramework/src/main/resources/configurations/: hdfs_csv_path.yml  tcp_server.yml
HadoopSparkFramework/src/main/resources/shscripts/: run_batch_question.sh  run_streaming_question.sh
docker-spark-cluster/spark/config/: id_rsa  id_rsa.pub
